<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>CP - Project Description</title>
  </head>
  <body>
    <section class="nav-bar">
      <nav>
        <ul class="nav-options">
          <li><a href="../index.html">Home</a></li>
          <li><a href="TeamProfile.html">Team Profile</a></li>
          <li><a href="Tools-Tech.html">Tools and Technologies</a></li>
          <li><a href="SkillsJobs.html">Skills and Jobs</a></li>
          <li><a href="GroupRef,html">Group Reflection</a></li>
          <li class="nav-right">
            <div class="dropdown">
              <button class="dropbtn">Project Items</button>
              <div class="dropdown-content">
                <a href="ProjectDescription.html">Project Description</a>
                <a href="information.html">Project Dashboard</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </section>
    <main>
      <div class="title">
        <h2>Project Plan</h2>
      </div>
      <div class="box">
        <h3>Overview</h3>
        <p>Our project is to build to develop an affordable, scalable aquaponics monitoring and automation solution for back yard hobbyists.  This product will delivered as a cloud platform, known as HAMS (Home Aquaponics Monitoring System), with the long term goal of native mobile to be integrated into the system.  It will involve client devices reporting back to a cloud service, allowing easy monitoring of environment variables and a customisable alerting system 

Large scale automated systems exist for commercial aqua farming but the cost of these solutions make them unviable for the backyard farmer. Conversely, "do it yourself" style projects for monitoring and automating home aquariums also exist, typically using a Raspberry Pi or Arduino board and other consumer electronics to measure different environment factors and present this information on a web-based dashboard. We intend to expand on this idea, targeting environment variables that are core to combining aqua culture and hydroponics, either in a single back yard system or for multiple units on a larger property.  </p>
        <br />
        <h3>Motivation</h3>
        <p>Two of the biggest issues in the world today are food security and climate change. Both these issues are significantly related. As land is cleared for farming, the balance of nature is upset. Crops of plants absorb significantly less carbon dioxide from the atmosphere than the forests that preceded them. Additionally, rainfall is effected by the clearing of forests, resulting in extended droughts in some areas. Traditional plant farming requires lots of water, with additional chemicals used for various reasons, this water tends to run out into local river systems along with trace chemicals causing further issues. 

As our population increases more food is required, further increasing the need for farming and agriculture. Aquaponics is a resource efficient method of growing food, requiring less water than traditional farming, and the symbiotic relationship between the plants and sh results in less chemical additions, such as is the case with separate hydroponics and aquaculture methods. We hope that this project will allow enthusiasts an easy way to understand what is going on with their backyard hobby aquaponics. 

Even if this project does not result in a financially viable product for home aquaponics use, we have specifically chosen to use technologies that are in common use in the IT industry right now. Some are mature, while others relativity new to the IT industry.  This way, as a group we will give ourselves exposure to technology that future employers may be interested in and even use it as a demonstration of our ability 

 </p>
        <br />
        <h3>Landscape</h3>
        <p>Currently the market for aquaponics monitoring systems has limited solutions for smaller operations, however the market is starting to expand in recent years to accommodate the increased popularity of the agriculture technique. Even more so, aquaponics enthusiasts starting out have limited affordable options available to them. Companies such as Bluelab and GroLine have monitoring systems available, with prices usually being $500 or more for a basic model with pH and temperature gauges, with limited customizability to the user experience and how data is accessed/stored. Some high end device models have the ability to send your data to a computer or email, however this comes at an increased cost. 

The monitoring system we are suggesting will provide an affordable solution for enthusiasts and small businesses who are wanting to start using aquaponics, with scalability for future expansion. Information is stored in the cloud which is accessible by the user anywhere they have an internet connection via a web browser. The addition cloud technology will allow for expansion into additional features, such as sending a notification of a temperature change to a mobile app. </p>
      </div>
      <div class="title">
        <h2>Detailed Description</h2>
      </div>
      <div class="box">
        <p>For this project, a home-made flood and drain aquaponics system will be used as the 'test subject'. To properly describe the scope of the project, a brief background in Aquaponics is required. Diagram A show the basic concept of how this works.  
          <!-- Insert Photo Here -->
          <br />
          <br />
          Fish are grown in a fish tank, with their waste turning into ammonia as a by-product.  Water is continually being pumped into the grow bed, which is typically above the fish tank, or at least higher. The grow bed is filled with a hydroponics medium such as clay balls, which acts as a biological filter for the fish tank. The ammonia in the water is converted to nitrites and then nitrates as in a typical fish tank filter, but rather than having to regularly change the water to remove the nitrates, the plants within the grow bed absorb them as part of their natural growth.  
          <br />
          <br />
          The bell siphon ensures that once the water level in the grow bed reaches a pre-determined top level, it siphons the entire grow beds water bac into the fish tank. This ensures that the plants roots are not continually submerged, preventing rot and damage. How often the grow bed is drained is controlled by the flow of water into the grow bed.  
          <!-- Insert Photo Here --></p>
        <br />
        <h3>Environment Variables</h3>
        <p><b>Water Temperature</b>
        <br />
        </p>
        <br />
        <p><b>Water Levels</b>
        <br />
        </p>
        <br />
        <p><b>PH</b>
        <br />
        </p>
        <br />
        <p><b>Nitrate/Nitrite</b>
        <br />
        </p>
        <br />
        <p><b>Sunlight</b>
        <br />
        </p>
      </div>
      <div class="title">
        <h2>Aims</h2>
      </div>
      <div class="box">
        <p></p>
        <br />
        <p><b>Concept Pi Client</b>
        <br />
        </p>
        <br />
        <p><b>Concept Dashboard</b>
        <br />
        </p>
        <br />
        <p><b>Project Documentation and Research</b>
        <br />
        </p>
        <br />
        <p><b>Initial Concept Pitch</b>
        <br />
        </p>
        <br />
        <p><b>Client Sensor Expansion/Client Duplication</b>
        <br />
        </p>
        <br />
        <h3>Cloud Setup</h3>
        <p><b>Communications Method</b>
        <br />
        </p>
        <br />
        <p><b>Database Structure</b>
        <br />
        </p>
        <br />
        <p><b>Server Application</b>
        <br />
        </p>
        <br />
        <p><b>Cloud Deployment</b>
        <br />
        </p>
        <br />
        <p><b>Testing</b>
        <br />
        </p>
        <br />
      </div>
      <div class="title">
        <h2>Final Project Pitch</h2>
      </div>
      <div class="box">
        <p></p>
      </div>
      <div class="title">
        <h2>Scopes and Limits</h2>
      </div>
      <div class="box">
        With a limited time frame, the scope of what will be developed as part of this project needs to be defined in order to contain the work required.  Two milestones exist which coincide with the pitch videos.   
        <br>
        <br>
        The first milestone is at week six of the project. At this stage we will have a single client device measuring temperature and possibly water depth, logging these readings to a round robin database to have graphs generated regularly, and displayed on a single demonstration web site.  We will also have a a concept dashboard for the cloud based login created which will demonstrate the end goal. 
        <br>
        <br>
        This project will be completed at the end of sixteen weeks, which is the second and final milestone. We will have multiple client devices communicating their data to the cloud service, to be displayed using the dashboard design from the first milestone.  
        <br>
        <br>
        The use of certain technologies are considered outside the scope of the project and are assumed as existing knowledge.  This includes network connectivity, wireless or otherwise, and administration of IaaS platforms. 
      </div>
      <p class="title" style="margin-top: 15px; margin-bottom: 15px;"><b>Team 18 - Creative Protocol&#169 2020</b></p>
    </main>
  </body>
</html>
